# labs_android

./: README.md  build.gradle
PPOlab2/: build.gradle  settings.gradle
PPOlab2/app/: build.gradle
PPOlab2/app/src/androidTest/java/com/example/ppolab2/: ExampleInstrumentedTest.java
PPOlab2/app/src/main/: AndroidManifest.xml
PPOlab2/app/src/main/java/com/example/ppolab2/: Timer.java
PPOlab2/app/src/main/java/com/example/ppolab2/Activities/: ActivityWithTimers.java  MainActivity.java  TimerActivity.java  TimerSpecificsActivity.java
PPOlab2/app/src/main/java/com/example/ppolab2/Adapters/: SpecAdapter.java  TrainingAdapter.java
PPOlab2/app/src/main/java/com/example/ppolab2/Services/: TimerService.java
PPOlab2/app/src/main/java/com/example/ppolab2/Settings/: MySettingsActivity.java  MySettingsFragment.java
PPOlab2/app/src/main/java/com/example/ppolab2/SqlDatabase/: DBHelper.java  DeleteHelper.java  SQLiteHelper.java
PPOlab2/app/src/main/res/layout/: activity_main.xml  settings.xml  settings_activity.xml  splash.xml  timer_activity.xml  timer_example.xml  timer_specifics.xml  training_example.xml
PPOlab2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
PPOlab2/app/src/main/res/values-en/: strings.xml
PPOlab2/app/src/main/res/xml/: preferences.xml
PPOlab2/app/src/test/java/com/example/ppolab2/: ExampleUnitTest.java
PPOlab2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/gold/release/: app-gold-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ppolab/: ExampleInstrumentedTest.java
app/src/gold/java/com/example/ppolab/: DKFragment.java  DataFragment.java  DataViewModel.java  MainActivity.java
app/src/gold/res/layout/: input.xml  main_activity.xml
app/src/gold/res/layout-land/: main_activity.xml
app/src/gold/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppolab/: DKFragment.java  DataFragment.java  DataViewModel.java  MainActivity.java
app/src/main/res/layout/: main_buttons.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/regular/java/com/example/ppolab/: DKFragment.java  DataFragment.java  DataViewModel.java  MainActivity.java
app/src/regular/res/layout/: input.xml  main_activity.xml  main_buttons.xml
app/src/regular/res/values/: styles.xml
app/src/test/java/com/example/ppolab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
