apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.ppolab"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        Config {
            storeFile file('d:\\Games\\PPOlab\\keystore.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    flavorDimensions"mode"
    productFlavors{
        regular{
            flavorDimensions "mode"
            applicationId "com.example.ppolab.regular"
            buildConfigField 'boolean', 'IS_DEMO', 'true'
            versionName getVersionName() + "-regular"
        }
        gold{
            flavorDimensions "mode"
            applicationId "com.example.ppolab.gold"
            buildConfigField 'boolean', 'IS_DEMO', 'false'
            versionName getVersionName() + "-gold"
        }
    }

    sourceSets {
        regular {
            java.srcDirs('src/regular/java/', 'src/main/java/')
        }
        gold {
            java.srcDirs('src/gold/java', 'src/main/java/')
        }
        main {
            java.srcDirs('src/main/java')
        }
    }

}

dependencies {
    implementation "androidx.fragment:fragment:1.3.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
}